* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-color: black;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.App {
  width: 25em;
  margin: auto;
}
.nav {
  padding: 2em 1em;
  width: 100%;
  height: 2em;
  background-color: #ffffff;
  border-bottom: 4px solid rgb(240, 236, 236);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  align-items: center;
}
.nav--logo {
  max-width: 100px;
}
.header {
  padding: 1em 1em;
  width: 100%;
  height: 30em;
  background-color: #ffffff;
}
.hero {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 2em 2em;
}
.heroCol {
  display: flex;
  flex-direction: column;
}
.hero1 {
  padding-top: 1.5em;
}
.hero3 {
  padding-top: 1.5em;
}
.hero5 {
  padding-top: 1.5em;
}
.heroImgWidth {
  width: 60px;
  margin: 2px;
}
.hero-two {
  background-color: #ffffff;
  padding: 0.8em 2em;
}
h2 {
  margin-bottom: 0.6em;
}

/* card */
.cardsCont {
  display: flex;
}
div.cardContainer {
  background-color: #08c708;
  overflow: auto;
  white-space: nowrap;
}
.card {
  display: flex;
  background-color: #ffffff;
  padding: 0.5em;
}
.card1 {
  position: relative;
}
.sold-out {
  position: absolute;
  top: 7px;
  left: 7px;
  background-color: #ffffff;
  padding: 0.2em 0.4em;
  font-size: 10px;
  border-radius: 3px;
}
.cardImg {
  height: 10em;
  width: 8em;
  margin: 3px;
}
.desc {
  font-size: 12px;
  /* width: 8em; */
  inline-size: 150px;
  overflow-wrap: break-word;
}
.price {
  font-size: 12px;
}
